Repository: pelte-kofte/NurAi
Catalog: ios/NurAiWidgets/*.lproj/Localizable.strings
Languages: tr

# widget_config_title
source: Widget Configuration
tr: Widget Ayari

# widget_config_description
source: Choose which daily content to show on the lock screen.
tr: Kilit ekraninda gosterilecek icerigi secin.

# content_type_param
source: Content Type
tr: Icerik Turu

# content_type_verse
source: Verse
tr: Ayet

# content_type_hadith
source: Hadith
tr: Hadis

# content_type_asma
source: Asma ul Husna
tr: Esma

# widget_display_name
source: Daily Spiritual Content
tr: Gunluk Manevi Icerik

# widget_description
source: Shows a daily verse, hadith, or Asma ul Husna.
tr: Gunluk ayet, hadis veya Esma icerigi gosterir.

# widget_loading
source: Loading...
tr: Yukleniyor...

# next_prayer_widget_title
source: Next Prayer
tr: Siradaki Vakit

# next_prayer_title_short
source: Next Prayer
tr: Sıradaki Vakit

# next_prayer_widget_description
source: Shows next prayer time and remaining time.
tr: Sonraki vakit ve kalan sureyi gosterir.

# next_prayer_widget_enable_short
source: Enable in Settings
tr: Ayarlardan ac

# next_prayer_widget_enable_full
source: Enable Next Prayer Widget in Duaya Settings
tr: Duaya Ayarlar'dan Siradaki Vakit Widget'ini etkinlestirin

# next_prayer_widget_no_data
source: Set location in Duaya
tr: Konumu Duaya'da ayarlayin

# next_prayer_widget_location_current
source: Current location
tr: Mevcut konum

# next_prayer_widget_refreshing
source: Updating
tr: Guncelleniyor
